<!DOCTYPE html>
<html>

<head>
    <title> Lab Assignment 3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        html,
        body {
            height: 100vh;

        }

        .logo-text {
            display: block;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
        }

        h2 {
            padding: 20px 0px 15px 0px;
            color: white;

        }

        p {
            margin: 10px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: white;
            padding: 2px;
        }

        .main-header,
        .main-footer {
            height: 75px;
            width: 100vw;
            background-color: #6da0f2;

        }

        .main-container {
            height: 100%;
            width: 90vw;
            margin: 0 auto;
            overflow: hidden;

        }

        .top-section {
            width: 100%;
            background-color: #33373f;
            height: 210px;
            margin: 10px 0px;

        }

        .top-inner-section {
            overflow: auto;
        }

        .bottom-section {
            background-color: #06224f;
            width: 100%;
            height: 100%;

        }

        .main-content {
            padding-top: 50px;
            height: 100%;
            margin-left: 25%;
            padding: 0px 1em;


        }

        .sidebar {
            width: 20%;
            background-color: #06224f;
            height: 100%;
            float: left;

        }

        .right-sidebar {
            width: 10%;
            background-color: #06224f;
            height: 100%;
            float: right;
            text-align: left;

        }

        .sidebar>ul {
            list-style-type: none;


        }

        .sidebar>ul>li>a {
            display: block;
            padding: 15px 20px;
            background-color: #33373f;
            border: 1px solid #f1f1f1;
            color: white;

        }

        .pic-container {
            height: 100%;
            float: left;
            margin-right: 20px;

        }

        .pic-container>img {
            object-fit: cover;
            display: block;
            width: 210px;


        }

        .footer-text {
            text-align: center;
            display: block;
            padding: 20px;
        }

        .login-form {
            width: 500px;
            height: 300px;
            margin: 80px auto;
            background-color: #6da0f2;
            float: justify;
            padding-left: 50px;
            padding-right: 50px;
         
        }

        .user-input {
            width: 91%;
            padding: 15px;
            margin: 5px;
        }

        .submit-button {
            padding: 10px 25px;
            background-color: #CCC;
            float: right;
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <span class="logo-text">
            John Eberlein
        </span>
    </header>
    <section class="main-container">
        <div class="top-section">
            <div class="top-inner-section">
                <div class="pic-container">

                    <img src="img/Profile.jpg" class="bio-image" alt="my pic">
                </div>

                <div class="bio-description">
                    <h2>My Bio Page</h2>


                </div>
            </div>

        </div>

        <div class="bottom-section">
            <aside class="sidebar">
                <ul class="list">
                    <li>
                        <a href="index.html">Home Page</a>
                    <li>
                        <a href="https://www.facebook.com/">Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.amazon.com">Amazon</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com">Youtube</a>
                    </li>
                    <li>
                        <a href="https://www.gamestop.com">Gamestop</a>
                    </li>
                    </li>

            </aside>
            <aside class="right-sidebar">



            </aside>
            <div class="main-content">
                <form class="login-form">
                    <input placeholder="Username" type="text" name="Username" class="user-input">
                    <input placeholder="Password" type="text" name="Password" class="user-input">
                    <button onclick="" class="submit-button" type="submit">Login</button>
                </form>
            </div>

    </section>
    <footer class="main-footer">
        <span class="footer-text">
            Copyright (C) 2019. Created by John Eberlein
        </span>
    </footer>

</body>

</html>